build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1b589546.chunk.css",
    "main.js": "/static/js/main.3fd4f5f4.chunk.js",
    "main.js.map": "/static/js/main.3fd4f5f4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8680911f.js",
    "runtime-main.js.map": "/static/js/runtime-main.8680911f.js.map",
    "static/js/2.08ef6d0a.chunk.js": "/static/js/2.08ef6d0a.chunk.js",
    "static/js/2.08ef6d0a.chunk.js.map": "/static/js/2.08ef6d0a.chunk.js.map",
    "static/js/3.5cdd561e.chunk.js": "/static/js/3.5cdd561e.chunk.js",
    "static/js/3.5cdd561e.chunk.js.map": "/static/js/3.5cdd561e.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.1b589546.chunk.css.map": "/static/css/main.1b589546.chunk.css.map",
    "static/js/2.08ef6d0a.chunk.js.LICENSE.txt": "/static/js/2.08ef6d0a.chunk.js.LICENSE.txt",
    "static/media/ARTICLE.ebfe6008.png": "/static/media/ARTICLE.ebfe6008.png",
    "static/media/Albin.6d20712b.jpg": "/static/media/Albin.6d20712b.jpg",
    "static/media/Amadou.9e81165b.jpg": "/static/media/Amadou.9e81165b.jpg",
    "static/media/Anne.2552aae9.jpg": "/static/media/Anne.2552aae9.jpg",
    "static/media/Aymeric.921ad11d.jpg": "/static/media/Aymeric.921ad11d.jpg",
    "static/media/Cynthia.bd085d50.jpg": "/static/media/Cynthia.bd085d50.jpg",
    "static/media/DSC_0191.e96c1944.jpg": "/static/media/DSC_0191.e96c1944.jpg",
    "static/media/Eline.299a1b7f.jpg": "/static/media/Eline.299a1b7f.jpg",
    "static/media/Gaëtan.5befa993.jpg": "/static/media/Gaëtan.5befa993.jpg",
    "static/media/ImageJanco.10d64386.png": "/static/media/ImageJanco.10d64386.png",
    "static/media/JM.4bb8c76a.jpg": "/static/media/JM.4bb8c76a.jpg",
    "static/media/Jennie.f9b92707.jpg": "/static/media/Jennie.f9b92707.jpg",
    "static/media/JulesYann.a42bcd2a.jpg": "/static/media/JulesYann.a42bcd2a.jpg",
    "static/media/Laura.42f0779a.jpg": "/static/media/Laura.42f0779a.jpg",
    "static/media/Leonie.68508b4c.jpg": "/static/media/Leonie.68508b4c.jpg",
    "static/media/Leopold.f2f17a48.jpg": "/static/media/Leopold.f2f17a48.jpg",
    "static/media/Londres_1.9d0dec93.jpg": "/static/media/Londres_1.9d0dec93.jpg",
    "static/media/Lucie.3c963258.jpg": "/static/media/Lucie.3c963258.jpg",
    "static/media/Lysandre.b2051487.jpg": "/static/media/Lysandre.b2051487.jpg",
    "static/media/Matthieu.b47a5b87.jpg": "/static/media/Matthieu.b47a5b87.jpg",
    "static/media/Pierrick.b5eb9ddd.jpg": "/static/media/Pierrick.b5eb9ddd.jpg",
    "static/media/Post_insta_1.8f7bac42.png": "/static/media/Post_insta_1.8f7bac42.png",
    "static/media/Samuel.33afb74f.jpg": "/static/media/Samuel.33afb74f.jpg",
    "static/media/affiche_pannini.ede786e1.png": "/static/media/affiche_pannini.ede786e1.png",
    "static/media/affiche_programme.60c33492.jpg": "/static/media/affiche_programme.60c33492.jpg",
    "static/media/bigfoot_WE.4afea19c.png": "/static/media/bigfoot_WE.4afea19c.png",
    "static/media/facebook-brands.033c50dd.svg": "/static/media/facebook-brands.033c50dd.svg",
    "static/media/index.scss": "/static/media/fondLiens.c33983db.jpg",
    "static/media/instagram-brands.90a80cd5.svg": "/static/media/instagram-brands.90a80cd5.svg",
    "static/media/logo_1.319aec76.png": "/static/media/logo_1.319aec76.png",
    "static/media/pref-eya.44087703.jpg": "/static/media/pref-eya.44087703.jpg",
    "static/media/repas_bde.1c54fbc2.png": "/static/media/repas_bde.1c54fbc2.png",
    "static/media/thibaud.f6bc484f.jpg": "/static/media/thibaud.f6bc484f.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8680911f.js",
    "static/js/2.08ef6d0a.chunk.js",
    "static/css/main.1b589546.chunk.css",
    "static/js/main.3fd4f5f4.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1b589546.chunk.css",
    "main.js": "/static/js/main.6a35031e.chunk.js",
    "main.js.map": "/static/js/main.6a35031e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8680911f.js",
    "runtime-main.js.map": "/static/js/runtime-main.8680911f.js.map",
    "static/js/2.08ef6d0a.chunk.js": "/static/js/2.08ef6d0a.chunk.js",
    "static/js/2.08ef6d0a.chunk.js.map": "/static/js/2.08ef6d0a.chunk.js.map",
    "static/js/3.5cdd561e.chunk.js": "/static/js/3.5cdd561e.chunk.js",
    "static/js/3.5cdd561e.chunk.js.map": "/static/js/3.5cdd561e.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.1b589546.chunk.css.map": "/static/css/main.1b589546.chunk.css.map",
    "static/js/2.08ef6d0a.chunk.js.LICENSE.txt": "/static/js/2.08ef6d0a.chunk.js.LICENSE.txt",
    "static/media/ARTICLE.ebfe6008.png": "/static/media/ARTICLE.ebfe6008.png",
    "static/media/Albin.6d20712b.jpg": "/static/media/Albin.6d20712b.jpg",
    "static/media/Amadou.9e81165b.jpg": "/static/media/Amadou.9e81165b.jpg",
    "static/media/Anne.2552aae9.jpg": "/static/media/Anne.2552aae9.jpg",
    "static/media/Aymeric.921ad11d.jpg": "/static/media/Aymeric.921ad11d.jpg",
    "static/media/Cynthia.bd085d50.jpg": "/static/media/Cynthia.bd085d50.jpg",
    "static/media/DSC_0191.e96c1944.jpg": "/static/media/DSC_0191.e96c1944.jpg",
    "static/media/Eline.299a1b7f.jpg": "/static/media/Eline.299a1b7f.jpg",
    "static/media/Gaëtan.5befa993.jpg": "/static/media/Gaëtan.5befa993.jpg",
    "static/media/ImageJanco.10d64386.png": "/static/media/ImageJanco.10d64386.png",
    "static/media/JM.4bb8c76a.jpg": "/static/media/JM.4bb8c76a.jpg",
    "static/media/Jennie.f9b92707.jpg": "/static/media/Jennie.f9b92707.jpg",
    "static/media/JulesYann.a42bcd2a.jpg": "/static/media/JulesYann.a42bcd2a.jpg",
    "static/media/Laura.42f0779a.jpg": "/static/media/Laura.42f0779a.jpg",
    "static/media/Leonie.68508b4c.jpg": "/static/media/Leonie.68508b4c.jpg",
    "static/media/Leopold.f2f17a48.jpg": "/static/media/Leopold.f2f17a48.jpg",
    "static/media/Londres_1.9d0dec93.jpg": "/static/media/Londres_1.9d0dec93.jpg",
    "static/media/Lucie.3c963258.jpg": "/static/media/Lucie.3c963258.jpg",
    "static/media/Lysandre.b2051487.jpg": "/static/media/Lysandre.b2051487.jpg",
    "static/media/Matthieu.b47a5b87.jpg": "/static/media/Matthieu.b47a5b87.jpg",
    "static/media/PROGRAMME.acdf4fd7.pdf": "/static/media/PROGRAMME.acdf4fd7.pdf",
    "static/media/Pierrick.b5eb9ddd.jpg": "/static/media/Pierrick.b5eb9ddd.jpg",
    "static/media/Post_insta_1.8f7bac42.png": "/static/media/Post_insta_1.8f7bac42.png",
    "static/media/Samuel.33afb74f.jpg": "/static/media/Samuel.33afb74f.jpg",
    "static/media/affiche_pannini.ede786e1.png": "/static/media/affiche_pannini.ede786e1.png",
    "static/media/affiche_programme.60c33492.jpg": "/static/media/affiche_programme.60c33492.jpg",
    "static/media/bigfoot_WE.4afea19c.png": "/static/media/bigfoot_WE.4afea19c.png",
    "static/media/facebook-brands.033c50dd.svg": "/static/media/facebook-brands.033c50dd.svg",
    "static/media/index.scss": "/static/media/fondLiens.c33983db.jpg",
    "static/media/instagram-brands.90a80cd5.svg": "/static/media/instagram-brands.90a80cd5.svg",
    "static/media/logo_1.319aec76.png": "/static/media/logo_1.319aec76.png",
    "static/media/pref-eya.44087703.jpg": "/static/media/pref-eya.44087703.jpg",
    "static/media/repas_bde.1c54fbc2.png": "/static/media/repas_bde.1c54fbc2.png",
    "static/media/thibaud.f6bc484f.jpg": "/static/media/thibaud.f6bc484f.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8680911f.js",
    "static/js/2.08ef6d0a.chunk.js",
    "static/css/main.1b589546.chunk.css",
    "static/js/main.6a35031e.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.1b589546.chunk.css",
-    "main.js": "/static/js/main.3fd4f5f4.chunk.js",
-    "main.js.map": "/static/js/main.3fd4f5f4.chunk.js.map",
+    "main.js": "/static/js/main.6a35031e.chunk.js",
+    "main.js.map": "/static/js/main.6a35031e.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.8680911f.js",
     "runtime-main.js.map": "/static/js/runtime-main.8680911f.js.map",
     "static/js/2.08ef6d0a.chunk.js": "/static/js/2.08ef6d0a.chunk.js",
@@ -32,6 +32,7 @@
     "static/media/Lucie.3c963258.jpg": "/static/media/Lucie.3c963258.jpg",
     "static/media/Lysandre.b2051487.jpg": "/static/media/Lysandre.b2051487.jpg",
     "static/media/Matthieu.b47a5b87.jpg": "/static/media/Matthieu.b47a5b87.jpg",
+    "static/media/PROGRAMME.acdf4fd7.pdf": "/static/media/PROGRAMME.acdf4fd7.pdf",
     "static/media/Pierrick.b5eb9ddd.jpg": "/static/media/Pierrick.b5eb9ddd.jpg",
     "static/media/Post_insta_1.8f7bac42.png": "/static/media/Post_insta_1.8f7bac42.png",
     "static/media/Samuel.33afb74f.jpg": "/static/media/Samuel.33afb74f.jpg",
@@ -50,6 +51,6 @@
     "static/js/runtime-main.8680911f.js",
     "static/js/2.08ef6d0a.chunk.js",
     "static/css/main.1b589546.chunk.css",
-    "static/js/main.3fd4f5f4.chunk.js"
+    "static/js/main.6a35031e.chunk.js"
   ]
 }
